<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Presence</title>
   <style>:root {
      --primary: #ddd;
      --dark: #333;
      --light: #fff;
      --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }
    
    html {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--dark);
    }
    
    body {
      background: #ccc;
      margin: 30px 50px;
      line-height: 1.4;
    }
    
    .btn {
      background: var(--dark);
      color: var(--light);
      padding: 0.6rem 1.3rem;
      text-decoration: none;
      border: 0;
    }
    
    img {
      max-width: 100%;
    }
    
    .wrapper {
      display: grid;
      grid-gap: 20px;
    }
    
    /* Navigation */
    .main-nav ul {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(4, 1fr);
    }
    
    .main-nav a {
      background: var(--primary);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: var(--dark);
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: var(--shadow);
    }
    
    .main-nav a:hover {
      background: var(--dark);
      color: var(--light);
    }
    
    /* Top Container */
    .top-container {
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    }
    
    /* Showcase */
    .showcase {
      grid-area: showcase;
      min-height: 400px;
      background: url(https://workspace.digital/wp-content/uploads/2018/06/wood-3157395_1920-1-Dark.jpg);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
    }
    
    .showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
    }
    
    .showcase p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
    }
    
    /* Top Box */
    .top-box {
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
    }
    
    .top-box .price {
      font-size: 2.5rem;
    }
    
    .top-box-a {
      grid-area: top-box-a;
    }
    
    .top-box-b {
      grid-area: top-box-b;
    }
    
    /* Boxes */
    .boxes {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .box {
      background: var(--primary);
      text-align: center;
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow);
    }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
          <ul>
            <li>
              <a href="https://www.google.co.in/" target="_blank">Home</a>
            </li>
            <li>
              <a href="https://www.google.co.in/" target="_blank">About</a>
            </li>
            <li>
              <a href="https://www.google.co.in/" target="_blank">Services</a>
            </li>
            <li>
              <a href="https://www.google.co.in/" target="_blank">Contact</a>
            </li>
          </ul>
        </nav>
    
        <!-- Top Container -->
        <section class="top-container">
          <header class="showcase">
            <h1>Your Web Presence</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="https://www.google.co.in/" class="btn" target="_blank">Read More</a>
          </header>
          <div class="top-box top-box-a">
            <h4>Membership</h4>
            <p class="price">$199/month</p>
            <a href="https://www.google.co.in/" class="btn" target="_blank">Buy Now</a>
          </div>
          <div class="top-box top-box-b">
            <h4>Pro Membership</h4>
            <p class="price">$299/month</p>
            <a href="https://www.google.co.in/" class="btn" target="_blank">Buy Now</a>
          </div>
        </section>
    
        <!-- Boxes Section -->
        <section class="boxes">
          <div class="box">
           <a href="https://www.google.co.in/" target="_blank"><img src="https://e7.pngegg.com/pngimages/972/203/png-clipart-pie-chart-diagram-bar-chart-graph-of-a-function-line-angle-logo.png" alt="error loading image" width="100" height="60"></a>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est,enim</p>
          </div>
          <div class="box">
            <a href="https://www.google.co.in/" target="_blank"><img src="https://www.crushpixel.com/big-static18/preview4/globe-planet-icon-sign-internet-3013901.jpg" alt="error loading image" width="90" height="90"></a>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est,enim</p>
          </div>
          <div class="box">
           <a href="https://www.google.co.in/" target="_blank"> <img src="https://png.pngtree.com/png-clipart/20190614/original/pngtree-settings-glyph-black-icon-png-image_3755352.jpg" alt="error loading image" width="80" height="80"> </a>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est,enim</p>
          </div>
          <div class="box">
           <a href="https://www.google.co.in/" target="_blank"><img src="https://e7.pngegg.com/pngimages/162/787/png-clipart-person-wearing-headset-illustration-technical-support-customer-service-computer-icons-help-desk-call-centre-call-center-miscellaneous-company.png" alt="error loading image" width="60" height="60"></a>
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est,enim</p>
          </div>
        </section>
    
      </div>
</body>
</html>